{
  "name": "screen-mirror",
  "version": "1.1.0",
  "description": "Application to mirror a 16:9 portion of a 32:9 monitor to a 16:9 display",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screen-mirror",
    "display",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.screenmirror.app",
    "productName": "Screen Mirror",
    "directories": {
      "output": "dist"
    },
    "electronVersion": "29.0.0",
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "output.html",
      "selection.html",
      "package.json"
    ],
    "win": {
      "target": ["portable"],
      "artifactName": "${productName}-${version}.${ext}",
      "signingHashAlgorithms": null,
      "signAndEditExecutable": false
    }
  }
} 